
FD:\source-code\c-sharp\BendingMachine-UI\App.xaml;;
FD:\source-code\c-sharp\BendingMachine-UI\MainWindow.xaml;;
FD:\source-code\c-sharp\BendingMachine-UI\MVVM\View\Count.xaml;;
FD:\source-code\c-sharp\BendingMachine-UI\MVVM\View\Debug.xaml;;
FD:\source-code\c-sharp\BendingMachine-UI\MVVM\View\Help.xaml;;
FD:\source-code\c-sharp\BendingMachine-UI\MVVM\View\Home.xaml;;
FD:\source-code\c-sharp\BendingMachine-UI\MVVM\View\Parameter.xaml;;
FD:\source-code\c-sharp\BendingMachine-UI\MVVM\View\User.xaml;;
FD:\source-code\c-sharp\BendingMachine-UI\Window1.xaml;;

